<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document--Testing shit</title>
</head>
<body>
    <h1>Testing stuff</h1>
    <h2>trying out relative links</h2>
    <p>Here is an example of a <a href="about.html">relative link</a>.</p>
    <p>Here is another example of a <a href="repolinktest/linktest.html">relative link</a>. This one is different
    because if it works, then you have your directory and links set up so that it can navigate to different
categories.</p>
    
</body>
</html>